# Car-Rental

CarRental.WebAPI/: CarRental.WebAPI.sln
CarRental.WebAPI/CarRental.Application/: CarRental.Application.csproj
CarRental.WebAPI/CarRental.Application/DTOs/: CarResponse.cs  ChangePasswordDTO.cs  DamageRequestJoinedDTO.cs  DamageRequestListDTO.cs  DamageRequestListResponseDTO.cs  DiscountOfferResponse.cs  IsRegularUserResponseDTO.cs  MessageResponse.cs  NotificationListResponseDTO.cs  QuoteCostDTO.cs  TokenRequestDTO.cs  UrlResponse.cs  (+7 more)
CarRental.WebAPI/CarRental.BlazorWasm/: CarRental.BlazorWasm.csproj  Program.cs  _Imports.razor
CarRental.WebAPI/CarRental.BlazorWasm/CustomException/: ApiException.cs
CarRental.WebAPI/CarRental.BlazorWasm/Models/: ApiError.cs  BaseResponse.cs  Car.cs  EmptyRequest.cs  ErrorResponse.cs  MessageResponse.cs  RegisterRequest.cs  RegisterResponse.cs  Sales.cs  Staffs.cs  SuccessResponse.cs  UrlResponse.cs
CarRental.WebAPI/CarRental.BlazorWasm/Models/Cars/: CarInsertRequest.cs  CarListWithFileResponse.cs  CarRequest.cs  CarResponse.cs
CarRental.WebAPI/CarRental.BlazorWasm/Models/Damages/: CreateDamageRequest.cs  DamageQuoteRequest.cs  DamageRequest.cs  DamageResponse.cs  DamageTableItem.cs  DamageTableListResponse.cs
CarRental.WebAPI/CarRental.BlazorWasm/Models/DiscountOffers/: DiscountOffer.cs  DiscountOfferResponse.cs
CarRental.WebAPI/CarRental.BlazorWasm/Models/Enums/: StatusEnums.cs
CarRental.WebAPI/CarRental.BlazorWasm/Models/Items/: Car.cs  Damage.cs  Notification.cs  PendingHistory.cs  Rent.cs  RentHistory.cs  Staff.cs  TableItem.cs  TableItemRequest.cs  User.cs
CarRental.WebAPI/CarRental.BlazorWasm/Models/Login/: LoginRequest.cs  LoginResponse.cs  TokenRequest.cs
CarRental.WebAPI/CarRental.BlazorWasm/Models/Notifications/: NotificationResponse.cs
CarRental.WebAPI/CarRental.BlazorWasm/Models/PendingHistory/: PendingHistoryResponse.cs
CarRental.WebAPI/CarRental.BlazorWasm/Models/Register/: RegisterRequest.cs  RegisterResponse.cs
CarRental.WebAPI/CarRental.BlazorWasm/Models/RentHistory/: RentHistoryResponse.cs
CarRental.WebAPI/CarRental.BlazorWasm/Models/Rents/: AddRentRequest.cs  RentResponse.cs
CarRental.WebAPI/CarRental.BlazorWasm/Models/Staffs/: StaffRequest.cs  StaffResponse.cs
CarRental.WebAPI/CarRental.BlazorWasm/Models/Users/: IsRegularUserResponse.cs  UserRequest.cs  UserResponse.cs  UserRoleResponse.cs
CarRental.WebAPI/CarRental.BlazorWasm/Pages/: 404.razor  CarFilter.razor  Cars.razor  Cars.razor.css  DamageForm.razor  DamageForm.razor.css  Home.razor  Home.razor.css  Index.razor  Index.razor.css  Login.razor  Logout.razor  Notification.razor  OfferPage.razor  PendingRequests.razor  Profile.razor  Register.razor  RentHistory.razor  SingleCar.razor  SingleCar.razor.css  StaffDamageHistory.razor  StaffRentHistory.razor  Staffs.razor  Upload.razor  UserDamageHistory.razor  UserNotification.razor  UserNotification.razor.css  UserRentHistory.razor  Users.razor
CarRental.WebAPI/CarRental.BlazorWasm/Properties/: launchSettings.json
CarRental.WebAPI/CarRental.BlazorWasm/Services/: ApiService.cs  AuthService.cs  CarService.cs  DiscountService.cs  IItemService.cs  LoginService.cs  RentService.cs  SessionService.cs  UserService.cs
CarRental.WebAPI/CarRental.BlazorWasm/Services/ItemService/: CarService.cs  DamageService.cs  NotificationService.cs  PendingHistoryService.cs  RentHistoryService.cs  StaffService.cs  UserService.cs
CarRental.WebAPI/CarRental.BlazorWasm/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  TableTemplate.razor  TableTemplate.razor.css
CarRental.WebAPI/CarRental.BlazorWasm/wwwroot/: index.html
CarRental.WebAPI/CarRental.BlazorWasm/wwwroot/js/: modalScript.js
CarRental.WebAPI/CarRental.Domain/: CarRental.Domain.csproj  Class1.cs
CarRental.WebAPI/CarRental.Infrastructure/: CarRental.Infrastructure.csproj  Class1.cs
CarRental.WebAPI/CarRental.WebAPI/: CarRental.WebAPI.csproj  Program.cs  appsettings.json
CarRental.WebAPI/CarRental.WebAPI/Controllers/: CarController.cs  DamageRequestContorller.cs  FileUploadController.cs  NotificationController.cs  RentHistoryController.cs  UserController.cs
CarRental.WebAPI/CarRental.WebAPI/Properties/: launchSettings.json
(+68 files in other folders)
